<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="60dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:inputType="numberDecimal"
                android:id="@+id/input_bill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="@string/hint_amount" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="@string/hint_tip" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_PPL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="@string/hint_password" />
        </android.support.design.widget.TextInputLayout>
        <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="36dp"
        android:paddingTop="24dp">

        <TextView
            android:textColor="#000000"
            android:textSize="16sp"
            android:text="Total Bill"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/totalBill"
            android:gravity="right"
            android:textColor="#000000"
            android:textSize="16sp"
            android:text="$0.00"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:orientation="horizontal"
            >

           <!-- <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                app:spb_sections_count="4"
                app:spb_color="#0c0838"
                app:spb_speed="1.75"
                app:spb_stroke_width="4dp"
                app:spb_stroke_separator_length="1dp"
                app:spb_reversed="false"
                app:spb_mirror_mode="false"
                app:spb_progressiveStart_activated="true"
                app:spb_progressiveStart_speed="1.5"
                app:spb_progressiveStop_speed="3.4"
                /> -->

        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:paddingRight="36dp"
            android:paddingTop="24dp">

            <TextView
                android:textColor="#000000"
                android:textSize="16sp"
                android:text="Bill Per Person"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/billPerPerson"
                android:gravity="right"
                android:textColor="#000000"
                android:textSize="16sp"
                android:text="$0.00"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:orientation="horizontal"
            >

            <!--  <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
                  xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:indeterminate="true"
                  app:spb_sections_count="4"
                  app:spb_color="#0c0838"
                  app:spb_speed="1.75"
                  app:spb_stroke_width="4dp"
                  app:spb_stroke_separator_length="1dp"
                  app:spb_reversed="false"
                  app:spb_mirror_mode="false"
                  app:spb_progressiveStart_activated="true"
                  app:spb_progressiveStart_speed="1.5"
                  app:spb_progressiveStop_speed="3.4"
                  /> -->

          </LinearLayout>

          <LinearLayout

              android:layout_width="match_parent"
              android:layout_height="wrap_content"

              android:orientation="horizontal"
              android:paddingLeft="24dp"
              android:paddingRight="36dp"
              android:paddingTop="24dp"
              >

              <TextView
                  android:textColor="#000000"
                  android:textSize="16sp"
                  android:text="Bill Before Tip"
                  android:layout_weight="1"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content" />
              <TextView
                  android:id="@+id/bill_before_tip"
                  android:gravity="right"
                  android:textColor="#000000"
                  android:textSize="16sp"
                  android:text="$0.00"
                  android:layout_weight="1"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content" />

          </LinearLayout>

          <LinearLayout

              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="8dp"
              android:orientation="horizontal"
              >

              <!--  <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    app:spb_sections_count="4"
                    app:spb_color="#0c0838"
                    app:spb_speed="1.75"
                    app:spb_stroke_width="4dp"
                    app:spb_stroke_separator_length="1dp"
                    app:spb_reversed="false"
                    app:spb_mirror_mode="false"
                    app:spb_progressiveStart_activated="true"
                    app:spb_progressiveStart_speed="1.5"
                    app:spb_progressiveStop_speed="3.4"
                    /> -->

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:paddingLeft="24dp"
                android:paddingRight="36dp"
                android:paddingTop="24dp"
            >

                <TextView
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:text="Total Tip"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tip"
                    android:gravity="right"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:text="$0.00"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:orientation="horizontal"
                >

                <!--  <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
                      xmlns:android="http://schemas.android.com/apk/res/android"
                      xmlns:app="http://schemas.android.com/apk/res-auto"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:indeterminate="true"
                      app:spb_sections_count="4"
                      app:spb_color="#0c0838"
                      app:spb_speed="1.75"
                      app:spb_stroke_width="4dp"
                      app:spb_stroke_separator_length="1dp"
                      app:spb_reversed="false"
                      app:spb_mirror_mode="false"
                      app:spb_progressiveStart_activated="true"
                      app:spb_progressiveStart_speed="1.5"
                      app:spb_progressiveStop_speed="3.4"
                      /> -->

              </LinearLayout>

              <LinearLayout

                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"

                  android:orientation="horizontal"
                  android:paddingLeft="24dp"
                  android:paddingRight="36dp"
                  android:paddingTop="24dp"
                  android:paddingBottom="24dp">

                  <TextView
                      android:textColor="#000000"
                      android:textSize="16sp"
                      android:text="Tip Per Person"
                      android:layout_weight="1"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content" />
                  <TextView
                      android:id="@+id/tipPerPerson"
                      android:gravity="right"
                      android:textColor="#000000"
                      android:textSize="16sp"
                      android:text="$0.00"
                      android:layout_weight="1"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content" />

              </LinearLayout>


              <Button android:id="@+id/btn_signup"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/btn_refresh"
                  android:background="@color/colorPrimary"
                  android:layout_marginBottom="40dp"
                  android:textColor="@android:color/white"/>


          </LinearLayout>











      </android.support.design.widget.CoordinatorLayout>